# Authentication-server

./: build.gradle
src/main/java/com/example/oauthjwt/: OAuthJwtApplication.java
src/main/java/com/example/oauthjwt/common/dto/: ApiResponse.java  ErrorReasonDto.java  GoogleUserInfo.java  KakaoResponse.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2Response.java  OAuth2UserInfo.java  ReasonDto.java  TokenResponse.java
src/main/java/com/example/oauthjwt/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/oauthjwt/common/exception/enums/: ErrorStatus.java  SuccessStatus.java  TokenErrorResult.java  UserErrorResult.java
src/main/java/com/example/oauthjwt/common/exception/model/: BaseCode.java  BaseErrorCode.java  TokenException.java  UserException.java
src/main/java/com/example/oauthjwt/common/redis/: RedisManager.java
src/main/java/com/example/oauthjwt/config/: SecurityConfig.java
src/main/java/com/example/oauthjwt/oauth2/api/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  TokenController.java
src/main/java/com/example/oauthjwt/oauth2/application/service/: TokenService.java  TokenServiceImpl.java
src/main/java/com/example/oauthjwt/oauth2/domain/entity/: RefreshToken.java
src/main/java/com/example/oauthjwt/oauth2/domain/repository/: RefreshTokenRepository.java
src/main/java/com/example/oauthjwt/oauth2/infra/entity/: RefreshTokenEntity.java
src/main/java/com/example/oauthjwt/oauth2/infra/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/oauthjwt/user/api/: UserController.java
src/main/resources/: application.yml
src/test/java/com/example/oauthjwt/: TokenServiceImplTest.java
src/test/java/com/example/oauthjwt/user/api/: UserControllerTest.java
(+15 files in other folders)
