plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//twilio이 jjwt-jackson 0.11.2를 의존해서 0.12.3으로 강제 의존성 주입
configurations.configureEach {
    resolutionStrategy {
        force 'io.jsonwebtoken:jjwt-api:0.12.3'
        force 'io.jsonwebtoken:jjwt-impl:0.12.3'
        force 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    }
}

dependencies {
// 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // OAuth 2.0
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Twilio SDK
    implementation 'com.twilio.sdk:twilio:8.24.0'
    //테스트
    testImplementation 'org.mockito:mockito-core:3.+' // Mockito 사용

}

tasks.named('test') {
    useJUnitPlatform()
}
